# todaypay-sdk

./: README.md
sdk/: pom.xml
sdk/src/main/java/com/tdaypay/: MerchantApplication.java
sdk/src/main/java/com/tdaypay/api/: AEDApiUtils.java  BRLApiUtils.java  CLPApiUtils.java  COPApiUtils.java  ECSApiUtils.java  IDRApiUtils.java  INRApiUtils.java  KESApiUtils.java  MXNApiUtils.java  MYRApiUtils.java  NGNApiUtils.java  PENApiUtils.java  PHPApiUtils.java  RUBApiUtils.java  THBApiUtils.java  TZSApiUtils.java  USDApiUtils.java  VISAApiUtils.java  ZARApiUtils.java
sdk/src/main/java/com/tdaypay/api/common/: APIKey.java  CommonApiUtils.java
sdk/src/main/java/com/tdaypay/config/: PayApiConfig.java
sdk/src/main/java/com/tdaypay/constants/: CommonConstant.java
sdk/src/main/java/com/tdaypay/dto/common/req/: BalanceReqDTO.java  PayinReqDTO.java  PayoutReqDTO.java  VerifySignReqDTO.java  VerifyStatusReqDTO.java
sdk/src/main/java/com/tdaypay/dto/common/resp/: BalanceRespDTO.java  PayinRespDTO.java  PayoutRespDTO.java  VerifySignRespDTO.java  VerifyStatusRespDTO.java
sdk/src/main/java/com/tdaypay/dto/req/AED/: AEDPayinReqDTO.java  AEDPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/BRL/: BRLPayinReqDTO.java  BRLPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/CLP/: CLPPayinReqDTO.java  CLPPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/COP/: COPPayinReqDTO.java  COPPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/ECS/: ECSPayinReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/IDR/: IDRPayinReqDTO.java  IDRPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/INR/: INRPayinReqDTO.java  INRPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/KES/: KESPayinReqDTO.java  KESPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/MXN/: MXNPayinReqDTO.java  MXNPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/MYR/: MYRPayinReqDTO.java  MYRPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/NGN/: NGNPayinReqDTO.java  NGNPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/PEN/: PENPayinReqDTO.java  PENPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/PHP/: PHPPayinReqDTO.java  PHPPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/RUB/: RUBPayinReqDTO.java  RUBPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/THB/: THBPayinReqDTO.java  THBPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/TZS/: TZSPayinReqDTO.java  TZSPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/dto/req/USD/: USDPayinReqDTO.java  USDPayoutReqDTO.java
sdk/src/main/java/com/tdaypay/enums/: BusinessCodeEnums.java  CurrencyEnum.java  PayApiMehodEnum.java
sdk/src/main/java/com/tdaypay/exception/: BusinessException.java  ErrorCode.java  IError.java
sdk/src/main/java/com/tdaypay/strategy/: Strategy.java  StrategyFactory.java
sdk/src/main/java/com/tdaypay/utils/: HttpUtil.java  ValidatorUtils.java
sdk/src/main/resources/: application.properties
sdk/src/test/java/com/tdaypay/: BaseTest.java
sdk/src/test/java/com/tdaypay/api/: BRLApiTest.java  CLPApiTest.java  COPApiTest.java  IDRApiTest.java  MXNApiTest.java  PENApiTest.java  PHPApiTest.java  USDApiTest.java
sdk/src/test/java/com/tdaypay/api/common/: CommonApiTest.java
(+22 files in other folders)
