# spring boot config
server.port=8081
spring.application.name=tdaypay-merchant
spring.main.allow-circular-references=true

# tdaypay default config
com.tdaypay.merchant.apiKey=
com.tdaypay.merchant.mchId=
com.tdaypay.merchant.callback=https://webhook.site/6e082594-a69d-43c2-8cf0-73de0964e344
# test env
#com.tdaypay.merchant.apiUrl=https://testapi.tdaypay.com/gateway/base/biz
# latin env
com.tdaypay.merchant.apiUrl=https://apis.tdaypay.com/gateway/base/biz
# asia env
#com.tdaypay.merchant.apiUrl=https://api.tdaypay.com/gateway/base/biz